<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<persistence version="2.1"
       xmlns="http://xmlns.jcp.org/xml/ns/persistence">
       <persistence-unit name="perst" transaction-type="RESOURCE_LOCAL">
              <class>com.hws.sampHibernateApplication.Models.User</class>
       		  <property name="defaultDataSource" ref="dataSource" />
       </persistence-unit>
</persistence>